# Nome da Aplicação
spring.application.name=listatarefas-api

# Conexão com o PostgreSQL
# 'localhost:5432' é o endereço padrão do Postgres
# 'listatarefas' é o nome do banco que vamos criar no Passo 3
spring.datasource.url=jdbc:postgresql://localhost:5432/listatarefas

# SEU USUÁRIO E SENHA DO POSTGRES (Geralmente usuário é 'postgres')
spring.datasource.username=postgres
spring.datasource.password=12345

# Configurações do JPA / Hibernate
# 'update': Cria as tabelas automaticamente se elas não existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=minha-chave-local