# Nome da Aplicacao
spring.application.name=listatarefas-api

# Conexao com o PostgreSQL
# 'localhost:5432' eh o endereco padrao do Postgres
# 'listatarefas' eh o nome do banco que vamos criar no Passo 3
spring.datasource.url=jdbc:postgresql://localhost:5432/listatarefas

# SEU USUARIO E SENHA DO POSTGRES (Geralmente usuario eh 'postgres')
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuracoes do JPA / Hibernate
# 'update': Cria as tabelas automaticamente se elas nao existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=minha-chave-local