# Configurações para a Nuvem (Produção)

# O Spring vai pegar essas variáveis do ambiente do Render (vamos configurar lá depois)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (Segurança) - Também virá do ambiente
api.security.token.secret=${JWT_SECRET}